<LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
	  android:layout_marginTop="5sp"
	  android:layout_marginBottom="10sp"
	  android:orientation="vertical"
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_gravity="left" >

  <TextView android:text="" 
  			android:id = "@+id/itemName"
  			android:textSize="16sp"
  			android:layout_marginBottom="5sp"
	    	style = "@style/PlayNameStyle"  
	    	android:layout_gravity="left"
	    	android:gravity="center"
			android:layout_width="wrap_content" android:layout_height="wrap_content"/>
			
  <TextView android:text="" 
  			android:id = "@+id/itemDetail"
	    	style = "@style/NormalTextStyle"  
  			android:textSize="16sp"
	    	android:layout_gravity="center"
	    	android:gravity="left"
			android:paddingTop="20sp"
			android:paddingLeft="10sp"
			android:paddingBottom="5sp"
			android:background="@drawable/message_background_small"
			android:layout_width="fill_parent" android:layout_height="wrap_content"/>

  <TextView android:text="" 
  			android:id = "@+id/itemTime"
	    	style = "@style/TimeStyle"  
	    	android:textSize="14sp"
	    	android:layout_gravity="center"
	    	android:gravity="left"
			android:paddingTop="10sp"
			android:paddingBottom="10sp"
			android:layout_width="fill_parent" android:layout_height="wrap_content"/>

</LinearLayout> 
