<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_gravity="center">
    
    <RelativeLayout android:id="@+id/category_item"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/list_item_bg_selector"
        android:clickable="true"
        android:padding="3sp">
        
        <TextView android:id="@+id/category_name"
            style="@style/PlayNameStyle" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"			
			android:padding="10sp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"/>
        
        <TextView android:id="@+id/category_count"
            style="@style/MoodTextStyle"
            android:textSize="15sp"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/category_name"/>
        
    </RelativeLayout>
    
    <View android:id="@+id/list_divider" 
        android:layout_height="1sp"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:background="#e0e0e0"/>

</LinearLayout>