<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<LinearLayout android:id="@+id/encyclopedia_items_in_category_item"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_gravity="center"
	    android:clickable="true"
	    android:background="@drawable/list_item_bg_selector"
	    android:padding="3sp"
	    android:orientation="horizontal">
	    
	    <ImageView android:id="@+id/encyclopedia_items_in_category_icon"
	        android:layout_gravity="center"
	        android:padding="4sp"
            android:layout_width="44sp"
            android:layout_height="44sp" />
	    
	    <TextView android:id="@+id/encyclopedia_items_in_category_name"
	        style="@style/PlayNameStyle"
	        android:textSize="18sp" 
	        android:layout_gravity="center"
			android:layout_marginLeft="6sp"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	</LinearLayout>
    
	<View android:id="@+id/list_divider" 
	    android:layout_height="1sp"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:background="#e0e0e0"/>
	
</LinearLayout>