<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:layout_gravity="left">
    
    	<EditText android:id="@+id/encyclopedia_search_box"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="Search encyclopedia"
    	    android:inputType="text"
    	    android:maxLines="1"/>
    
    	<ImageView android:id="@+id/encyclopedia_search_clear"
	    	android:layout_gravity="right"
	    	android:src="@drawable/cancel_button"
	    	android:layout_marginTop="7sp"
	    	android:layout_marginBottom="7sp"
	    	android:layout_marginRight="9sp"
	    	android:layout_marginLeft="9sp"
	    	android:layout_width="30sp"
			android:layout_height="30sp" />
    
    </FrameLayout>
	
    <TextView android:id="@+id/encyclopedia_search_results_list_message"
        android:text="Searching..."
        android:layout_marginTop="10sp"
        style="@style/NormalTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"/>
   
    <com.tinyspeck.glitchhq.LinearListView 
		android:id="@+id/encyclopedia_search_results_list"
		android:background="@drawable/activity_feed"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:visibility="gone"/>
    
</LinearLayout>