<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical">

<FrameLayout android:id = "@+id/fragmentView_stack"  android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"> 
    
<FrameLayout android:id = "@+id/fragmentView_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" />
<FrameLayout android:id = "@+id/fragmentView_activity" android:layout_width="fill_parent" android:layout_height="fill_parent" />
<FrameLayout android:id = "@+id/fragmentView_skills" android:layout_width="fill_parent" android:layout_height="fill_parent" />
<FrameLayout android:id = "@+id/fragmentView_unlearn" android:layout_width="fill_parent" android:layout_height="fill_parent" />
<FrameLayout android:id = "@+id/fragmentView_friends" android:layout_width="fill_parent" android:layout_height="fill_parent" />

</FrameLayout>

<include layout="@layout/bottom_pane"/> 
     	  
</LinearLayout>

  <ProgressBar android:id="@+id/spinner"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_gravity="center"
		android:visibility="invisible" />
  

</FrameLayout>
