<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/learning_progress" android:layout_height="30sp" android:layout_gravity="left"  android:layout_width="100sp" >
	  <View android:layout_gravity="left"  android:layout_weight="0.0" android:layout_width="10sp" android:layout_height="fill_parent" android:background="@drawable/learning_progress1"/> 
	  <View android:id="@+id/learning_progress_end" android:visibility="gone" android:layout_marginRight="10sp" android:layout_gravity="right"  android:layout_weight="0.0" android:layout_width="10sp" android:layout_height="fill_parent" android:background="@drawable/learning_progress3"/> 
	  <View android:layout_marginRight="18sp" android:layout_marginLeft="5sp" android:layout_gravity="left"  android:layout_weight="1.0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/learning_progress2"/> 
</FrameLayout>
