<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <include layout="@layout/top_pane"/>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#005471"
        android:orientation="vertical">
                   
        
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            
	    <TextView android:id="@+id/mailbox_header"
	        android:text="Mailbox"
	        android:textSize="20sp"
	        android:padding="4sp"
	        android:textStyle="bold"
	        android:textColor="#ffffff"		    
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_centerInParent="true"/>
	    
	    <TextView android:id="@+id/mailbox_unread"
	        android:text=""
	        android:textSize="15sp"
	        android:textStyle="normal"
	        android:textColor="#ffffff"     
	        android:layout_width="20sp"
	        android:layout_height="20sp"
	        android:gravity="center"
	        android:layout_centerInParent="true"
	        android:layout_toRightOf="@+id/mailbox_header"
	        android:background="@drawable/red_circle"
	        android:layout_marginLeft="5sp"
	        android:visibility="gone"/>
	    
	    </RelativeLayout>
    </LinearLayout>
    
    <ScrollView android:id="@+id/MailboxScrollView" 
        android:layout_height="fill_parent" 
        android:layout_gravity="center" 
        android:layout_width="fill_parent" 
        android:fadingEdge="none">
    	
    	<LinearLayout android:layout_height="fill_parent"
    	    android:layout_width="fill_parent"
    	    android:layout_gravity="center|top"
    	    android:orientation="vertical">
    	    
    	    <TextView android:id="@+id/mailbox_list_message"
    	        android:text="Checking for mail..."
    	        style="@style/NormalTextStyle"
    	        android:layout_gravity="center"
    	        android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginTop="10sp"
			/>
    	    
    	    <com.tinyspeck.glitchhq.LinearListView
    	        android:id="@+id/mailbox_list"
    	        android:background="@drawable/mailbox_feed"
    	        android:cacheColorHint="@drawable/white"
    	        android:orientation="vertical"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:gravity="center_vertical"
    	       />
    	    
    	</LinearLayout>
	</ScrollView>

</LinearLayout>