<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_data" 
    android:layout_height="wrap_content" 		     
	android:layout_width="wrap_content" 
	android:orientation="vertical" 
	android:visibility="invisible">

	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_gravity="center">

		<ImageView android:src="@drawable/profile_level"
	    	android:layout_gravity="center"
	    	android:layout_margin="3sp" 
			android:layout_width="20sp" 
			android:layout_height="20sp" />
			
		<TextView android:id="@+id/tv_level"
		    android:text="" 
			style = "@style/ProfileStyle" 					    	
			android:layout_margin="3sp" 
			android:layout_gravity="center"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
				
	  </LinearLayout>	

	<LinearLayout android:id="@+id/profile_achievements" 
		android:layout_height="wrap_content" 		
		android:layout_width="fill_parent" 
		android:layout_gravity="center">

		<ImageView android:id="@+id/profile_achievements_icon"
			android:layout_gravity="center"
	    	android:src="@drawable/profile_achievements"
	    	android:layout_margin="3sp"
			android:layout_width="20sp" 
			android:layout_height="20sp" />

		<TextView android:id="@+id/tv_achievements"
		    android:text=""
			style = "@style/ProfileStyle"
			android:layout_margin="3sp" 
			android:layout_gravity="center"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>

	</LinearLayout>	
	
	<LinearLayout android:id="@+id/profile_skills" 
		android:layout_height="wrap_content" 		
		android:layout_width="fill_parent" 
		android:layout_gravity="center">

		<ImageView android:id="@+id/profile_skills_icon"
			android:layout_gravity="center"
	    	android:src="@drawable/profile_skills"
	    	android:layout_margin="3sp" 
			android:layout_width="20sp" 
			android:layout_height="20sp" />

		<TextView android:id="@+id/tv_skills"
		    android:text="" 
			style = "@style/ProfileStyle"  			
			android:layout_margin="3sp"
			android:layout_gravity="center"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<LinearLayout android:id="@+id/profile_upgrades"
		android:layout_height="wrap_content" 		 	  			
		android:layout_width="fill_parent" 
		android:layout_gravity="center">

		<ImageView android:id="@+id/profile_upgrades_icon"
		    android:src="@drawable/profile_upgrades"
		    android:layout_gravity="center"
	    	android:layout_margin="3sp"
			android:layout_width="20sp" 
			android:layout_height="20sp" />

		<TextView android:id="@+id/tv_upgrades"
		    android:text="" 
			style = "@style/ProfileStyle" 
			android:layout_margin="3sp" 
			android:layout_gravity="center"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
	  
	  </LinearLayout>	
	  
  </LinearLayout>		
