<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_user_self"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_gravity="center"  
    android:layout_marginBottom="15sp"		       
	android:visibility="visible">

	<TextView android:text=""
	    android:id="@+id/playername" 
		style = "@style/LargeTextStyle"  
		android:textColor="#444444"
		android:layout_gravity="center"		
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:paddingLeft="10sp"
		android:paddingTop="10sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>

	<ImageView android:id="@+id/avatar"
	    android:layout_below="@id/playername"
	    android:layout_gravity="center"
		android:layout_alignParentLeft="true"	    			
		android:paddingBottom="10sp"
		android:layout_width="140sp" 
		android:layout_height="188sp" />

  	<LinearLayout android:id="@+id/profile_user_energy"
  	    android:layout_height="wrap_content" 
  	    android:layout_gravity="center" 
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:paddingTop="15sp"
		android:paddingRight="10sp"
		android:paddingBottom="10sp"
		android:layout_width="wrap_content" 
		android:orientation="vertical">
  
  		<include layout="@layout/profile_user_energy"/> 
  
	</LinearLayout>				

	<LinearLayout android:layout_below="@id/profile_user_energy"
	    android:layout_toRightOf="@id/avatar"
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center" 
	    android:gravity="center" 
		android:layout_width="fill_parent"
		android:paddingTop="5sp"
		android:paddingRight="40sp"    
		android:orientation="vertical" >
  
  		<include layout="@layout/profile_user_data"/>
  	 
  	</LinearLayout>		

</RelativeLayout>	
