<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" 
    android:layout_gravity="top" >

	<LinearLayout android:id="@+id/profile_currants"
	    android:visibility="gone"
	    android:layout_height="wrap_content"
	    android:layout_width="60sp" 
	    android:layout_gravity="top" 				
		android:orientation="vertical">

	    <ImageView android:id="@+id/profile_currant_icon"
	        android:src="@drawable/curranticon"
	        android:layout_gravity="center"	    	
			android:layout_width="30sp" 
			android:layout_height="30sp" />
	    
		<TextView android:id="@+id/profile_currant_amount" 
		    android:text="" 
	    	style = "@style/ProfileStyle"  
	    	android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>  
				
	</LinearLayout>				

	<LinearLayout android:id="@+id/profile_imagination"
	    android:visibility="gone" 
	    android:layout_height="wrap_content"
	    android:layout_width="60sp" 
	    android:layout_gravity="top"		
		android:layout_marginRight="20sp"
		android:orientation="vertical">

	    <ImageView android:id="@+id/profile_imagination_icon" 
	        android:src="@drawable/imagination_icon"
	        android:layout_gravity="center"
	        android:layout_width="30sp"
	        android:layout_height="30sp"/>
	    
  		<TextView android:id="@+id/profile_imagination_amount" 
  		    android:text="" 
	    	style = "@style/ProfileStyle"  
	    	android:layout_gravity="center"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
	
	</LinearLayout>				

</LinearLayout>