<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#e9f0f0">
    
    <include layout="@layout/top_pane"/>
    
    <TextView android:id="@+id/settings_header" 
        android:text="Settings" 		
		style="@style/MiddleTextStyle"
		android:paddingTop="10sp"
		android:paddingBottom="10sp"		
	    android:gravity="center"
	    android:background="#005471"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"/>
    
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:layout_gravity="center">
        
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="top"
        android:orientation="vertical">
        
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_item_background"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:padding="10sp">
        
        <TextView android:id="@+id/push_notifications"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Push Notifications"
            style="@style/PlayNameStyle"/>
        
        <ToggleButton android:id="@+id/btnNotifications" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"            
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textOn="On"
            android:textOff="Off"/>
        
    </RelativeLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:padding="3sp"
        android:orientation="vertical"
        android:background="@drawable/settings_item_background">        
                
	    <TextView android:id="@+id/terms_of_service" 
			android:text="Terms Of Service"
			style="@style/PlayNameStyle"
			android:layout_width="fill_parent"
			android:layout_height="60sp"
			android:layout_gravity="center"
			android:paddingLeft="10sp"
			android:gravity="center_vertical"
			android:clickable="true"
			android:background="@drawable/list_item_bg_selector"/>
	        
		<View android:layout_height="1sp" 
			android:layout_gravity="center" 
			android:background="#e0e0e0"
			android:layout_width="fill_parent" />              
	        
		<TextView android:id="@+id/privacy_policy"
			android:text="Privacy Policy"
			style="@style/PlayNameStyle"
			android:layout_width="fill_parent"
			android:layout_height="60sp"
			android:layout_gravity="center"
			android:paddingLeft="10sp"
			android:gravity="center_vertical"
			android:clickable="true"
			android:background="@drawable/list_item_bg_selector"/>
	        
		<View android:layout_height="1sp" 
			android:layout_gravity="center" 
			android:background="#e0e0e0"
			android:layout_width="fill_parent" />              
            
        <TextView android:id="@+id/community_guidelines"
            android:text="Community Guidelines"
            style="@style/PlayNameStyle"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:clickable="true"
            android:background="@drawable/list_item_bg_selector"/>        
        
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:padding="3sp"
        android:orientation="vertical"
        android:background="@drawable/settings_item_background">
        
    <TextView android:id="@+id/settings_logout"
        android:text="Logout"
        style="@style/PlayNameStyle"
        android:layout_height="60sp"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:clickable="true"
        android:background="@drawable/list_item_bg_selector"/>
    
    </LinearLayout>
    
    <TextView android:id="@+id/settings_copyright"
        android:text="Copyright © 2012 Tiny Speck"        
        style="@style/CopyrightTextStyle"         
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
        
    <TextView android:id="@+id/settings_version"
        android:text="HQ v1.3"
        style="@style/CopyrightTextStyle" 
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    </LinearLayout>
    </ScrollView>
        
</LinearLayout>