<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <ScrollView
        android:id="@+id/SidebarScrolLView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:fadingEdge="none" >

        <com.tinyspeck.glitchhq.LinearListView
            android:id="@+id/SidebarListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_feed"
            android:cacheColorHint="@drawable/white"
            android:gravity="center_vertical"
            android:orientation="vertical" />
    </ScrollView>

</FrameLayout>