<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:orientation="vertical" 
    android:background="#ffffff">
    
    <include layout="@layout/top_pane" />

    <ScrollView android:id="@+id/snap_detail_scrollview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:fadingEdge="none">

		<LinearLayout android:layout_width="fill_parent"
  			android:layout_height="fill_parent" 
  			android:orientation="vertical"   
  			android:paddingTop="10sp">

			<LinearLayout android:id="@+id/section_activity"
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent" 
  				android:paddingLeft="10sp"
  				android:paddingRight="10sp"
  				android:orientation="vertical">
  
 				<LinearLayout android:layout_width="fill_parent"
	  				android:layout_height="wrap_content" 
	  				android:layout_gravity="left" >

  					<ImageView android:id="@+id/snap_detail_icon"
  					    android:src="@drawable/snap_detail_icon" 
  					    android:layout_gravity="left"
  						android:paddingLeft="8sp"  
  						android:paddingRight="8sp"  
  						android:layout_weight="0.0"
						android:layout_width="60sp" 
						android:layout_height="60sp" />

  					<TextView android:id = "@+id/snap_owner_name"
  					    android:text=""   						
  						android:layout_weight="1.0"
  						android:textSize="22sp"
	    				style = "@style/PlayNameStyle"  
	    				android:layout_gravity="center_vertical"
	    				android:gravity="center_vertical"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"/>

  					<ImageView android:id="@+id/snap_go_arrow" 
  					    android:layout_gravity="center" 
  					    android:layout_weight="0.0"
  						android:src="@drawable/go_arrow"
  						android:paddingLeft="8sp"  
  						android:paddingRight="8sp" 
						android:layout_width="30sp" 
						android:layout_height="30sp" />
			
  				</LinearLayout> 
				
 				<ImageView android:id="@+id/snap_detail_photo"
 				    android:layout_gravity="top" 
 				    android:layout_width="fill_parent"
 				    android:layout_height="wrap_content"
 				    android:background="#000000"
 				    android:scaleType="centerCrop"/>
 				 				
  				<TextView android:text="" 
		  			android:id = "@+id/snap_detail_text"
		  			android:autoLink="all"
			    	style = "@style/NormalTextStyle"  
			    	android:layout_gravity="center"
			    	android:gravity="left"
					android:paddingTop="20sp"
					android:paddingLeft="10sp"
					android:paddingBottom="5sp"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"/>

  				<TextView android:text="" 
  					android:id = "@+id/snap_detail_time"
			    	style = "@style/TimeStyle"  
			    	android:textSize="14sp"
			    	android:layout_gravity="center"
			    	android:gravity="left"
					android:paddingLeft="10sp"
					android:paddingRight="10sp"
					android:paddingTop="5sp"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"/>

			</LinearLayout>

  
		</LinearLayout>
		        
    </ScrollView>

</LinearLayout>