<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/unlearning_progress" android:layout_height="30sp" android:layout_gravity="right"  android:layout_width="100sp">
	  <View android:id="@+id/unlearning_progress_end" android:layout_gravity="left" android:visibility="gone" android:layout_weight="0.0" android:layout_width="10sp" android:layout_height="fill_parent" android:background="@drawable/unlearning_progress1"/> 
	  <View android:layout_gravity="right" android:layout_weight="0.0" android:layout_width="10sp" android:layout_height="fill_parent" android:background="@drawable/unlearning_progress3"/> 
	  <View android:layout_marginRight="7sp" android:layout_marginLeft="2sp" android:layout_gravity="right"  android:layout_weight="1.0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/unlearning_progress2"/> 
</FrameLayout>
